<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/all.css" />
		<link rel="stylesheet" href="../styles/common.css" />
		<link rel="stylesheet" href="../styles/register.css" />
		<script src="../js/dropdown.js" defer></script>
		<title>register_buyer</title>
	</head>

	<body>
		<main>
			<section class="page_title">
				<div class="titel-bg">
					<h1>バイヤーユーザー登録</h1>
				</div>
			</section>
			<form action="" class="entry_form">
				<legend>
					バイヤーユーザー登録をいただきありがとうございます。バイヤーユーザー登録いただきました内容は、弊社の掲げる個人情報保護方針に沿って管理し、お客様の同意なく第三者に開示・提供することはございません。詳細につきましては、当サイトの「プライバシーポリシー」をご参照ください。バイヤーユーザー登録をした場合には自動的に見積依頼、部品見積依頼必須項目は記入されます。
				</legend>
				<div class="entry_box name_box">
					<label for="name">お名前<small>（必須）</small></label>
					<input type="text" name="name" id="name" required autocomplete="name" autofocus/>
				</div>
				<div class="entry_box furigana_box">
					<label for="furigana">ふりがな<small>（必須）</small></label>
					<input type="text" name="furigana" id="furigana" required autocomplete=""/>
				</div>
				<div class="entry_box mail_box">
					<label for="mail">メールアドレス<small>（必須）</small></label>
					<input type="email" name="mail" id="mail" required autocomplete="email"/>
				</div>
				<div class="entry_box password_box">
					<label for="password">パスワード<small>（必須）</small></label>
					<input type="password" minlength="8" name="password" id="password" required autocomplete="new-password"/>
				</div>
				<div class="entry_box repassword_box">
					<label for="repassword">パスワード再入力<small>（必須）</small></label>
					<input type="password" minlength="8" name="repassword" id="repassword" required autocomplete="new-password"/>
				</div>
				<div class="entry_box company_box">
					<label for="company">御社名<small>（必須）</small></label>
					<input type="text" name="company" id="company" required autocomplete="organization-title"/>
				</div>
				<div class="entry_box postalcode_box">
					<label for="postalcode">郵便番号<small>（必須）</small></label>
					<input type="text" name="postalcode" id="postalcode" pattern="\d{3}-?\d{4}" required autocomplete="postal-code"/>
				</div>
				<div class="entry_box address_box">
					<label for="address">住所<small>（必須）</small></label>
					<input type="text" name="address" id="address" required autocomplete="street-address"/>
				</div>

				<div class="entry_box phone_box">
					<label for="phone">電話番号<small>（必須）</small></label>
					<input type="tel" name="phone" id="phone" required autocomplete="tel"/>
				</div>
				<div class="entry_box fax_box">
					<label for="fax">FAX番号<small>（任意）</small></label>
					<input type="tel" name="fax" id="fax" autocomplete="fax"/>
				</div>
				<div class="entry_box homepage_box">
					<label for="homepage">URL<small>（必須）ない場合にはなしと記入ください。</small></label>
					<input type="url" name="homepage" id="homepage" required autocomplete="url"/>
				</div>

				<div class="entry_box text_box">
					<label for="terms">利用規約</label>
					<textarea name="terms" id="terms" cols="30" rows="10"></textarea>
				</div>
				<section class="form_info">
					<div class="check_box">
						<input type="checkbox" id="checkbox1" required/>
						<label for="checkbox1">利用規約に同意する</label>
					</div>
					<div class="check_box">
						<input type="checkbox" id="checkbox2" required/>
						<label for="checkbox2"> 確認画面は表示されません。上記内容にて送信しますがよろしいですか？ </label>
					</div>
					<section><button type="submit" class="button">送信</button></section>
				</section>
			</form>
		</main>
	</body>
</html>
